[theme]
inherit = sphinx_rtd_theme
stylesheet = css/qndojo.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = False
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background = #47A6A0